kind: ExternalService
name: rothis-server
spec:
  image: mohrazzr/rothis-server-repo:latest
  image_pull_policy: Always
  image_pull_secret: "dockerhubreg"
  replicas: 1
  port: 8081
  allow_http: true

  memory: 200Mi