<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ir.mohrazzr.dev</groupId>
    <artifactId>rothis.server.api.billing.presentation</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>rothis.server.api.billing.presentation</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <modelmapper.version>2.3.5</modelmapper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ir.mohrazzr.dev</groupId>
            <artifactId>rothis.server.api.billing.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.mohrazzr.dev</groupId>
            <artifactId>rothis.server.api.billing.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.mohrazzr.dev</groupId>
            <artifactId>rothis.server.api.billing.reporter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.mohrazzr.dev</groupId>
            <artifactId>rothis.server.api.billing.exception</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
